<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />

    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:title="calculator" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="information" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_folder_shared_black_24dp"
        android:title="history" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="profile" />



</menu>