<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android6"
    tools:context=".infoTreatment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="109dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="TREATMENT OF STROKE"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#ffffc2"
            android:text=" Ischemic stroke.To treat an ischemic stroke, doctors must quickly restore blood flow to your brain"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="#ffffc2"
            android:text=" Hemorrhagic stroke.Emergency treatment of hemorrhagic stroke focuses on controlling your bleeding and reducing pressure in your brain."
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="#ffffc2"
            android:text="Transient Ischemic Stroke. Reduce the tendency for blood to clot or may recommend surgery or a balloon procedure (angioplasty)."
            android:textSize="10sp" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>