<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/custom_border">


        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="171dp"
            android:layout_height="135dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/man" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint= "Email"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imageuser"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_marginTop="8dp"
            android:hint= "Password"
            android:layout_below="@id/email"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/ToggleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "SHOW"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:layout_below="@id/email"
            android:layout_toRightOf="@+id/PasswordET" />

        <TextView
            android:id="@+id/forgotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password ?"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:layout_below="@+id/PasswordET" />



        <Button
            android:id="@+id/buttonlogin"
            android:text="LOGIN"
            android:layout_width="217dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_above="@+id/donthaveacc"/>

        <TextView
            android:id="@+id/donthaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/registerhere"
            android:layout_centerHorizontal="true"
            android:text="Dont have an Account?" />

        <TextView
            android:id="@+id/registerhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#F1B836"
            android:text="Register Here!" />




    </RelativeLayout>

</RelativeLayout>