<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="154dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/loginuser" />

        <TextView
            android:id="@+id/fullnameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Name" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Email" />

        <TextView
            android:id="@+id/noteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Note to self" />


        <Button
            android:id="@+id/button3"
            android:layout_width="177dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:background="#ffffff"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:text="View Profile" />

    </LinearLayout>


</RelativeLayout>


