<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E0BBE4"
    tools:context=".furtherreading">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_marginTop="50dp"
                android:layout_height="79dp"
                android:src="@drawable/age" />

            <TextView
                android:layout_width="212dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="The higher your age, the more you are exposing to stroke risk"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="71dp"
                android:src="@drawable/drinking" />

            <TextView
                android:layout_width="199dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Both drinking and smoking habit carry lot of points in determine your stroke risk"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="130dp"
                android:src="@drawable/diagnose" />

            <TextView
                android:layout_width="207dp"
                android:layout_height="143dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="When you are being diagnosed by any cardiovascular disease, the thing that related to heart risk also contribute point to stroke risk"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="63dp"
                android:layout_height="89dp"
                android:src="@drawable/emotion" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="All the question related to emotion want to counter your mental health condition"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>